# ProjectHub

./: README.md  docker-compose.yml
config/email-service/: email-service-dev.yml  email-service-docker.yml  email-service-test.yml  email-service.yml
config/notification-service/: notification-service-dev.yml  notification-service-docker.yml  notification-service-test.yml  notification-service.yml
config/project-service/: project-service-dev.yml  project-service-docker.yml  project-service-test.yml  project-service.yml
config/system-events-service/: system-events-service-dev.yml  system-events-service-docker.yml  system-events-service.yml
config/task-service/: task-service-dev.yml  task-service-docker.yml  task-service-test.yml  task-service.yml
config/user-service/: user-service-dev.yml  user-service-docker.yml  user-service.yml
config/userservice/: user-service-test.yml
configuration-service/: Dockerfile  pom.xml
email-service/: Dockerfile  pom.xml
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/: EmailServiceApplication.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/client/: TaskServiceClient.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/client/config/: FeignClientConfiguration.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/client/dto/: PriorityDTO.java  StatusDTO.java  TaskDTO.java  TypeDTO.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/client/exception/: CustomErrorDecoder.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/client/service/: TaskService.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/config/: RabbitMQConfig.java  ResourceServerConfig.java  WebMvcConfig.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/controller/: EmailConfigController.java  EmailController.java  EmailSubscriptionController.java  ServiceInstanceController.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/dto/: EmailConfigDto.java  EmailDTO.java  EmailSubscriptionDto.java  TaskNotificationDTO.java  UserDTO.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/exception/: ExceptionsHandler.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/exception/base/: BadRequestException.java  BaseException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/logging/: SystemEventFactory.java  SystemEventInterceptor.java  SystemEventService.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/messaging/: Consumer.java  Publisher.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/messaging/consumers/: TaskNotificationConsumer.java  UserConsumer.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/messaging/publishers/: UserPublisher.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/model/: EmailConfig.java  EmailSubscription.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/repository/: EmailConfigRepository.java  EmailSubscriptionRepository.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/request/: CreateConfigRequest.java  CreateSubscriptionRequest.java  SendEmailRequest.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/response/base/: ErrorResponse.java  PaginatedResponse.java  Response.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/response/interfaces/: Metadata.java  Resource.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/security/: CustomTokenConverter.java  CustomTokenDecoder.java  ResourceOwner.java  ResourceOwnerInjector.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/seed/: DatabaseSeeder.java
email-service/src/main/java/ba/unsa/etf/nwt/emailservice/emailservice/service/: EmailConfigService.java  EmailService.java  EmailSubscriptionService.java
email-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
email-service/src/main/resources/db/migration/: V1__create_email_configs.sql  V2__create_email_subscriptions.sql
email-service/src/main/resources/templates/emails/: activate.html  notification.html  reset.html
email-service/src/test/java/ba/unsa/etf/nwt/emailservice/emailservice/: EmailServiceApplicationTests.java
email-service/src/test/java/ba/unsa/etf/nwt/emailservice/emailservice/config/: MockProcessor.java
email-service/src/test/java/ba/unsa/etf/nwt/emailservice/emailservice/config/token/: CustomTokenEnhancer.java  OAuth2Utils.java  ResourceOwnerInjector.java  TokenGenerator.java
email-service/src/test/java/ba/unsa/etf/nwt/emailservice/emailservice/controller/: EmailConfigControllerTest.java  EmailSubscriptionControllerTest.java
email-service/src/test/java/ba/unsa/etf/nwt/emailservice/emailservice/model/: EmailConfigTest.java  EmailSubscriptionTest.java
email-service/src/test/java/ba/unsa/etf/nwt/emailservice/emailservice/service/: EmailService.java
eureka-server/: Dockerfile  pom.xml
eureka-service/: pom.xml
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/.nginx/: nginx.conf
gateway-service/: Dockerfile  pom.xml
notification-service/: Dockerfile  pom.xml
postgres/: install-pgcrypto.sh
project-service/: Dockerfile  pom.xml
rabbitmq/: Dockerfile  definitions.json
system-events-service/: Dockerfile  pom.xml
task-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
(+677 files in other folders)
